# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

# note, separating out the ansible inventory into a separate directory
# since by default the group and host vars use the base path of
# the hosts file
#sudo_flags = --set-home --stdin
hostfile       = /opt/ansible_playbooks/hosts
#library        = /usr/share/ansible
#remote_tmp     = $HOME/.ansible/tmp

# additional paths to search for roles in, colon separated
roles_path    = /opt/ansible_playbooks/roles
